In [1]:
import mysql.connector as connection    # import some required libraries
import pandas as pd
import numpy as np

In [2]:
import mysql.connector as connection          # check the connector, continue, if there is no any erorr.
try:
    mydb = connection.connect(host="localhost", user="root", passwd='',use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    mydb.close()
except Exception as e:
    print(str(e))

True

In [9]:
cust = pd.read_sql_query('select * from sales.customers', mydb)   # From sales database we read consumers table data
cust

   customer_code              custmer_name   customer_type
0         Cus001              Surge Stores  Brick & Mortar
1         Cus002              Nomad Stores  Brick & Mortar
2         Cus003              Excel Stores  Brick & Mortar
3         Cus004            Surface Stores  Brick & Mortar
4         Cus005            Premium Stores  Brick & Mortar
5         Cus006     Electricalsara Stores  Brick & Mortar
6         Cus007               Info Stores  Brick & Mortar
7         Cus008          Acclaimed Stores  Brick & Mortar
8         Cus009   Electricalsquipo Stores  Brick & Mortar
9         Cus010              Atlas Stores  Brick & Mortar
10        Cus011           Flawless Stores  Brick & Mortar
11        Cus012        Integration Stores  Brick & Mortar
12        Cus013              Unity Stores  Brick & Mortar
13        Cus014            Forward Stores  Brick & Mortar
14        Cus015     Electricalsbea Stores  Brick & Mortar
15        Cus016              Logic Stores  Brick & Mortar
16        Cus017               Epic Stores  Brick & Mortar
17        Cus018   Electricalslance Stores  Brick & Mortar
18        Cus019  Electricalsopedia Stores  Brick & Mortar
19        Cus020                     Nixon      E-Commerce
20        Cus021                   Modular      E-Commerce
21        Cus022        Electricalslytical      E-Commerce
22        Cus023                     Sound      E-Commerce
23        Cus024                     Power      E-Commerce
24        Cus025                      Path      E-Commerce
25        Cus026                   Insight      E-Commerce
26        Cus027                   Control      E-Commerce
27        Cus028                      Sage      E-Commerce
28        Cus029          Electricalsocity      E-Commerce
29        Cus030                 Synthetic      E-Commerce
30        Cus031                      Zone      E-Commerce
31        Cus032                     Elite      E-Commerce
32        Cus033                   All-Out      E-Commerce
33        Cus034                Expression      E-Commerce
34        Cus035                    Relief      E-Commerce
35        Cus036                     Novus      E-Commerce
36        Cus037                    Propel      E-Commerce
37        Cus038                    Leader      E-Commerce

In [10]:
cust = pd.read_sql_query('select count(*) from sales.customers', mydb)   # Show total number of customers
cust

   count(*)
0        38

Show transactions for Chennai market (market code for chennai is Mark001

In [13]:
pd.read_sql_query('select * from sales.transactions where market_code= "Mark001"', mydb)

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR
1,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR
2,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR\r
3,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR\r
4,Prod016,Cus001,Mark001,2018-06-28,187,115481.0,INR\r
...,...,...,...,...,...,...,...
1030,Prod339,Cus001,Mark001,2018-09-28,93,61560.0,INR\r
1031,Prod339,Cus001,Mark001,2018-11-14,120,79148.0,INR\r
1032,Prod339,Cus001,Mark001,2018-11-29,20,13190.0,INR\r
1033,Prod339,Cus001,Mark001,2018-12-17,160,105532.0,INR\r
1034,Prod339,Cus001,Mark001,2019-04-10,93,61560.0,INR\r

Total tables in Sales database

In [17]:
pd.read_sql_query('show tables from sales', mydb)

  Tables_in_sales
0             com
1         combine
2       customers
3            date
4         markets
5        products
6    transactions

Show transactions in 2020 join by date table

In [20]:
pd.read_sql_query('SELECT * from sales.date inner join sales.transactions on sales.date.date = sales.transactions.order_date where sales.date.year=2020;', mydb)

,date,cy_date,year,month_name,date_yy_mmm,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,2020-01-09,2020-01-01,2020,January,20-Jan\r,Prod005,Cus007,Mark004,2020-01-09,1,630.0,INR
1,2020-01-10,2020-01-01,2020,January,20-Jan\r,Prod005,Cus007,Mark004,2020-01-10,1,472.0,INR
2,2020-01-17,2020-01-01,2020,January,20-Jan\r,Prod005,Cus007,Mark004,2020-01-17,2,2042.0,INR
3,2020-02-07,2020-02-01,2020,February,20-Feb\r,Prod005,Cus007,Mark004,2020-02-07,1,417.0,INR
4,2020-02-14,2020-02-01,2020,February,20-Feb\r,Prod005,Cus007,Mark004,2020-02-14,1,310.0,INR
...,...,...,...,...,...,...,...,...,...,...,...,...
21545,2020-06-02,2020-06-01,2020,June,20-Jun\r,Prod338,Cus011,Mark003,2020-06-02,10,32653.0,INR\r
21546,2020-06-05,2020-06-01,2020,June,20-Jun\r,Prod338,Cus003,Mark003,2020-06-05,1,1023.0,INR\r
21547,2020-06-12,2020-06-01,2020,June,20-Jun\r,Prod338,Cus013,Mark003,2020-06-12,1,699.0,INR\r
21548,2020-06-18,2020-06-01,2020,June,20-Jun\r,Prod338,Cus013,Mark003,2020-06-18,1,2097.0,INR\r
21549,2020-06-26,2020-06-01,2020,June,20-Jun\r,Prod338,Cus003,Mark003,2020-06-26,1,815.0,INR\r

Show total revenue in year 2020

In [21]:
pd.read_sql_query('SELECT SUM(sales.transactions.sales_amount) from sales.date inner join sales.transactions on sales.date.date = sales.transactions.order_date where sales.date.year=2020;', mydb)

   SUM(sales.transactions.sales_amount)
0                           142235559.0

Show total revenue in year 2020, January Month

In [23]:
pd.read_sql_query('SELECT SUM(sales.transactions.sales_amount) from sales.date inner join sales.transactions on sales.date.date = sales.transactions.order_date where sales.date.year=2020 and sales.date.month_name="January"', mydb)

   SUM(sales.transactions.sales_amount)
0                            25659711.0

Total Revenue of data

In [24]:
pd.read_sql_query('SELECT sum(sales.transactions.sales_amount) FROM sales.transactions', mydb)

   sum(sales.transactions.sales_amount)
0                           986565766.0